@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#250821;
    --second-bg-color:#292e33;
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --main-color:#00eeff;
    --big-font:2.5rem;
    --h2-font:3rem;
    --normal-font:2rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --font-neon-text-shadow: 0 0 10px rgb(18, 247, 255, 0.3),
    0 0 20px rgb(18, 247, 255, 0.3),
    0 0 30px rgb(18, 247, 255, 0.3),
    0 0 40px rgb(18, 247, 255, 0.3),
    0 0 70px rgb(18, 247, 255, 0.3),
    0 0 80px rgb(18, 247, 255, 0.3),
    0 0 100px rgb(18, 247, 255, 0.3),
    0 0 150px rgb(18, 247, 255, 0.3);
    --font-neon-text-shadow-light: 0 0 10px rgb(18, 247, 255, 0.2),
    0 0 20px rgb(18, 247, 255, 0.2),
    0 0 30px rgb(18, 247, 255, 0.2),
    0 0 40px rgb(18, 247, 255, 0.2),
    0 0 70px rgb(18, 247, 255, 0.2),
    0 0 80px rgb(18, 247, 255, 0.2),
    0 0 100px rgb(18, 247, 255, 0.2),
    0 0 150px rgb(18, 247, 255, 0.2); 

}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}
header{
    display:flex;
    position: fixed;
    z-index: 1000;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
    box-shadow: 0 0 10px var(--second-bg-color);
    transition: .3s ease-in;
}
.logo{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
    cursor: pointer;
}
.logo span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;

}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:var(--font-neon-text-shadow) ;
    transition: 0.4s;
}

.navlist a.active{
    color: var(--hover-color);
    text-shadow:var(--font-neon-text-shadow) ;
}
#menu-icon{
    font-size: 1.8rem ;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}
.home-content {
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.2;
    margin: 20px 0;
}
.change-text{
    font-size: 1.6rem;
    font-weight: 600;
}
.change-text h3{
    margin: 0;
    vertical-align: top;
    display: inline-block;
    
}
.word{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgb(18, 247, 255, 0.6);
    position: absolute;
}
.home-content p{
    color: #bdbdbd;  
    line-height: 1.6;
}
.info-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 0;
    align-items: start;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    
}
.info-box span{
    color: #bdbdbd;
    font-size: .9rem;
    font-weight: 600;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--hover-color);
    color: var(--bg-color);
    border-radius: 5px;
    width: 150px;
    height: 100%;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.6s ease;
    box-shadow: 0 0 5px var(--hover-color);
    position: relative;
    overflow: hidden; 
    z-index: 0;
    cursor: pointer;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index:-1;
    transition: 0.4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.social-icons{
    margin-top: 7rem;
    height: 40px;
    display: flex;
    justify-content: space-between;
    width:220px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height:100%;
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    font-size: 1.5rem;
    color: var(--hover-color); 
   position: relative;
   box-shadow: 0 0 0.3rem var(--hover-color);
   z-index: 2;
   overflow: hidden;
}
.social-icons a i{
    transition: .6s;
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    
    z-index: -1;
    
}

.social-icons a:hover::before{
    width: 100%;
}
.home-img{
    position: relative;
}
.image-box{
    text-align: center;
}
.home-img img{
    width: 100%;
    height: auto;
    max-width: 480px;
}
.liquid-shape{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
/* -------------------------------about section--------------------------------- */
.about-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 4rem;
    background: var(--second-bg-color);
}
#about .img-about{
    text-align: center;
    position: relative;
}
#about .img-about img{
    height: auto;
    max-width: 400px;
}
.about-content span{
    color: #fdfdfd;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: .8rem;
    text-transform: uppercase;
}
.about-content h2{
    font-size:var(--normal-font);
    font-weight: 700;
    color: var(--hover-color);
}
.about-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}
.about-content p{
   font-weight: 300;
   color: #fdfdfd;;
    margin-bottom: 1.5rem;
}
.info-about1, .info-about2, .info-about3{
    position: absolute;
    background: var(--bg-color);
    font-size: .5rem;
    padding: 10px;
    height: 90px;
    width: 90px;
    border-radius: 50% 50% 70% 30% / 60% 40% 70% 50%;
    display: block;
    z-index: 10;
    box-shadow:  0 0 10px var(--hover-color);
    border: 1px solid var(--hover-color);
    /* outline: 1px solid var(--bg-color); */
    animation: blob 8s ease-in-out infinite; 
}
.info-about1{
    top: 14%;
    left: 8%;
}
.info-about2{
    top: 35%;
    right: -1%;
}
.info-about3{
    bottom: 10%;
    left: 10%;
}
.img-about span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--hover-color);
}
.img-about p{
    font-size: .7rem;
    font-weight: 280;
    color: #fdfdfd;
    margin-top: .1rem;
}
@keyframes blob {
    0%, 100% {
        border-radius: 50% 50% 70% 30% / 60% 40% 70% 50%;
        transform: scale(1) rotate(0deg);
    }
    20% {
        border-radius: 60% 40% 30% 70% / 50% 70% 40% 60%;
        transform: scale(1.1) rotate(3deg) skew(2deg, -2deg);
    }
    40% {
        border-radius: 30% 70% 60% 40% / 60% 30% 50% 70%;
        transform: scale(0.9) rotate(-3deg) skew(-2deg, 2deg);
    }
    60% {
        border-radius: 40% 60% 50% 50% / 70% 50% 30% 60%;
        transform: scale(1.05) rotate(2deg) skew(1deg, -1deg);
    }
    80% {
        border-radius: 70% 30% 40% 60% / 50% 60% 70% 30%;
        transform: scale(0.95) rotate(-2deg) skew(-1deg, 1deg);
    }
}
/* -------------------------------service section--------------------------------- */
.main-text {
    color: var(--hover-color);
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}
.main-text h2{
    font-size: var(--normal-font);
    font-weight: 700;
    margin-bottom: .5rem;
}
.main-text span{
    font-size: .8rem;
    font-weight: 200;
    color: #fdfdfd;
    letter-spacing: 2px;
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    flex-direction: row;
    grid-gap: 2rem;
}
.section-services .service-box{
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;
    padding: 2rem 1.5rem;
    background: var(--second-bg-color);
    text-align: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.service-box:hover{
    transform: scale(1.05);
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-icon{
    font-size: 3rem;
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    height: 45px;
    width: 45px;
    border-radius: 50%;
   padding: 3rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: 0.6s ease;
    background: var(--bg-color);
    outline: 2px solid var(--hover-color);
    box-shadow: inset 0 0 10px var(--hover-color);

}
.service-icon:hover{
    color: var(--bg-color);
    background: var(--hover-color);
    outline: 2px solid var(--hover-color);
    box-shadow: inset 0 0 10px var(--hover-color);
}
.service-box h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--hover-color);
}
.service-box p{
    font-size: .9rem;
    font-weight: 300;
    color: #bdbdbd;
    margin:0 0 1.5rem 0;
    line-height: 1.6;
    letter-spacing: 1px;
}

/* ------------------------------skill section---------------------------------  */
.skill-page{
    background: var(--second-bg-color);
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills-main h3{
    font-size:var(--normal-font);
    text-align: center;
    margin-bottom: 2rem;
}
.skill-bar{
    margin-bottom: 2rem;
}
.skill-bar .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    
    height: 100%;
    background: var(--hover-color);
    position: absolute;
    left: 0;
    border-radius: 25px;
    box-shadow: 0 0 5px var(--hover-color);
    animation-play-state: paused;
    animation-fill-mode: forwards;
}
.Html {
    width: 75%;
    animation: html 3s ease-in-out  ;
}
.CSS {
    width: 70%;
    animation: css 3s ease-in-out  ;
}
.JavaScript {
    width: 68%;
    animation: javascript 3s ease-in-out  ;
}
.Figma {
    width: 55%;
    animation: figma 3s ease-in-out  ;
}
.React {
    width: 65%;
    animation: react 3s ease-in-out  ;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 68%;
    }
}
@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 55%;
    }
}
@keyframes react {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}
.professional {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}
.professional .row1{
    width:100%;
    display: flex;
    flex-direction: row;
}
.professional .row2{
    width:100%;
    display: flex;
    flex-direction: row;
}
.professional .box1{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.professional .box2{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.professional .card {
    position: relative;
    width: 150px;
    height: 150px;
}

.card .rating {
    position: relative;
    width: 100%;
    height: 100%;
}

.card .rating h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5em;
    color:  #fdfdfd;
    text-align: center;
}

.card .rating h2 span {
    font-size: 2em;
    font-weight: 700;
}

.card .rating h2 sup {
    font-size: 1.2em;
    font-weight: 300;
    color: #fdfdfd;
}

.card .rating .block {
    position: absolute;
    width: 2px;
    height: 15px;
    background: var(--bg-color);
    left: 50%;
    transform-origin: 50% 75px; 
    opacity: 0;
    animation: animate 0.1s linear forwards;
}

.special-p {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 15px;
    text-align: center;
}

@keyframes animate {
    to {
        opacity: 1;
    }
}
-------/* ------------------------------Portfolio section---------------------------------  */
.portfolio-page{
    background: var(--bg-color);
}
.filter-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.filter-buttons .f-btn{
    background: none;
    border: none;
    outline: none;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 120px;
    height: 100%;
    transition: 0.6s ease;
    position: relative;
    overflow: hidden; 
    cursor: pointer;;
    font-size: .85rem;
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: .4px;
    margin-left: 0;

}
.filter-buttons .f-btn:hover{
    color: var(--hover-color);
}
.portfolio-gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #292e33;
    grid-template-rows: 1fr,auto;
    border: 2px solid var(--hover-color);
    box-shadow:0 0 10px var(--hover-color);
}

 .port-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.port-image img{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s ease;
}
.port-box:hover .port-content{
    opacity: 1;

}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgb(0,0,0,.2),var(--hover-color));
    opacity: 0;
    padding: 0 2rem;
} 
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
   background: #fdfdfd;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   transition: .5s ease;
   border: 1px solid var(--hover-color);
   outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.5rem;
    color: var(--bg-color);
}

/* ------------------------------Contact section---------------------------------  */
.contact-page {
    background: var(--second-bg-color);
    
}

.contact-wrapper {
    display: flex;
    margin-top: 50px;;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    max-width: 400px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fdfdfd;
}
#contact .main-text p{
    font-size: 16px;
    color: #fdfdfd;
    margin-bottom: 20px;
    font-weight: 200;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info ul li {
    font-size: 16px;
    color: #fdfdfd;
    margin-bottom: 20px;
    font-weight: 350;
}

.contact-info ul li i {
    margin-right: 10px;
    color:var(--hover-color);
    font-size: 18px;
    transition: 0.6s ease;
    text-shadow: var(--font-neon-text-shadow-light)
}

.contact-icon{
    margin-top: 1.5rem;
}

.contact-form {
    flex: 2;
    max-width: 650px;
    margin: 0 auto;
    padding: 10px;
    background-color:transparent;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(37, 8, 33, 0.3);
}
.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 10px;
}


.input-group input, .input-group textarea {
    width: 90%;
    padding: 18px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: #333333;
    color: #fdfdfd;
    font-size: 17px;
}
.input-group input::placeholder {
    color: #fff;
    opacity: .7;
   font-size: 17px;
}
.input-group textarea::placeholder {
    color: #fff; 
    opacity: .7;
   font-size: 17px;
}


.input-group input:focus, .input-group textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #12f7ff;
}

.contact-btn-box {
    text-align: left;
}

.btn-c {
    display: inline-flex;
    padding: 12px 25px;
    background: #12f7ff;
    color: #000;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px var(37, 8, 33, 0.3);
    border: 1px solid #12f7ff;
}

.btn-c:hover {
    background: #1cb5ba;
}
.response-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.5s ease;
    opacity: 1; /* Initially hidden */
}

.response-message.show {
    opacity: 1; /* Show message */
}

.success {
    color: #2e7d32;
    background: linear-gradient(145deg, #d4efdf, #a4d2b3);
    border: 1px solid #2e7d32;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.error {
    color: #d32f2f;
    background: linear-gradient(145deg, #fddddd, #f8b3b3);
    border: 1px solid #d32f2f;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



/*-----------------------------------------------back to home----------------------------------- */
.back-to-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height:45px;
    width: 45px;
    padding: 10px 10px;
    background-color: var(--hover-color); 
    color:#FFF;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    display: none;
    transition: opacity 0.3s;
}
.back-to-home:focus {
    outline: none;
}
.back-to-home i{
    font-size: 1.5rem;
}

.back-to-home:hover {
    background-color: var(--main-color); /* Change color on hover */
}

.back-to-home.show {
    display: block;
    opacity: 1;
}

/* ------------------------------------------footer----------------------------------- */

footer {
    background-color: #0000003c;
    opacity: .9;
    padding: 20px 20px;
    color: #f1f1f1;
    text-align: center;
    /* border-top: 1px solid #12f7ff; */
}

.footer-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.footer-socials {
    margin: 10px 0;
}



.footer-credit {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
}

.footer-credit p {
    margin: 0;
}

.footer-credit p span {
    color: #12f7ff;
}
.footer-icon{
    color: var(--hover-color);
    transition: color 0.3s;
}

/* For devices with a width of 768px or less */
@media (max-width: 768px) {
    .navlist {
        position: fixed;
        top: 70px;
        right: -100%;
        background: var(--bg-color);
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.4s ease;
    }

    .navlist.active {
        right: 0;
    }

    .navlist a {
        padding: 15px;
        text-align: center;
        font-size: 1.2rem;
    }

    #menu-icon {
        display: block;
    }

    header.sticky {
        padding: 10px 5%;
    }
}

/* For devices with a width of 480px or less */
@media (max-width: 480px) {
    
}



